#############################
#   权限点id配置文件                        #
#############################

#超级管理员
auth.super_admin=1

#商品管理权限
auth.goods=2

#订单管理权限
auth.order=3

#库管
auth.depot_admin=4

#财务权限
auth.finance=5

#客服权限
auth.customer_service=6

#发货权限
#auth.depot_ship=7





