#############################
#   redis配置文件                        #
#############################

#缓存服务访问地址
redis.url=http://192.168.1.97:8080/gomeRedis/rest/cache/service/

#是否启用redis缓存  1开启，0关闭(暂时不用)
redis.on=1

 



