#wuliu
address.kuaibackurl=http://www.gomecellar.com/api/shop/kuaidi!kuaidipost.do
address.kuaiposturl=http://www.kuaidi100.com/poll
code.kuaidicode=oeQYJtqd9171

#Constants
address.workflow_url=http://drools.celler.api/drools-activiti

#workflowUrl chenzhongwei add
address.workflowUrl=http://drools.celler.api/drools-activiti

#drools
address.droolsRestUrl=http://drools.celler.api/drools-activiti/restful/rules/executeOrderRules

#for oms, erp
address.oms=http://localhost:8080/api/mobile/erp!updateStock.do

#for open api (uat)
openapi.url=http://10.58.57.107:7676/router/rest
openapi.access_token=
openapi.app_key=abc
openapi.app_secret=123
openapi.disabled=0

#for bmap api
bmap.api.key=GRC4RrKlHtoKpVKp86NBYDeXea2n5jGw
bmap.api.ip_url=http://api.map.baidu.com/location/ip?ak=%s&ip=%s&coor=bd09ll
bmap.api.rgc_url=http://api.map.baidu.com/geocoder/v2/?ak=%s&location=%s&output=json&pois=0
bmap.api.gc_url=http://api.map.baidu.com/geocoder/v2/?ak=%s&address=%s&output=json

#for gfs api (uat)
gfs.api.url=http://gfs.ds.gfsuat.com.cn/api/fileup?fileName=%s&suffix=%s
gfs.api.token=ca11a7fe8ac74f5b8f0ae5fa16076717

#for sendsms
order.new.sms.on=false
order.ship.sms.on=true

#pay callback endpoint (uat)
pay.callback.endpoint=115.182.91.182

#user logout endpoint (uat)
user.logout.url=http://service.uatcellar.com/api/user/logout
#user getinfo endpoint (uat)
user.getinfo.url=http://service.uatcellar.com/api/user/getUserInfo

#kuaidi100 endpoint (uat)
order.address.kuaidi.post.url=http://service.uatcellar.com/api/order/pushKuaidi100

#pcweb service endpoint (uat)
pcweb.order.url=http://10.144.35.126
pcweb.order.erp.createWare=/erp/createWare
pcweb.order.erp.updateInventory=/erp/updateInventory
pcweb.order.erp.pullOrders=/erp/pullOrders
pcweb.order.erp.updateOrderStatus=/erp/updateOrderStatus
pcweb.order.erp.updatePollOrderStatus=/erp/updatePollOrderStatus
pcweb.order.erp.pushSaleOrder=/erp/pushSaleOrder
pcweb.order.erp.pushRefundOrder=/erp/pushRefundOrder
pcweb.order.erp.pushArrivalStatus=/erp/pushArrivalStatus
pcweb.order.erp.pushJointOrderStatus=/erp/pushJointOrderStatus