# prd oracle
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST =  shop-pc-ora.celler.db )(PORT = 31521)))(CONNECT_DATA =(SERVICE_NAME = shop)))
jdbc.username=SHOP
jdbc.password=M1XC+7LQ9JipfcOW
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver