# uat oracle
jdbc.url=jdbc\:oracle\:thin\:@10.126.53.186\:1521\:orcl
jdbc.username=shop
jdbc.password=k2sb2labsa
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# pre oracle
#jdbc.url=jdbc\:oracle\:thin\:@10.126.53.49\:1521\:predb
#jdbc.username=shop
#jdbc.password=1YJGS4y5X
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

