#jdbc.properties
#Wed Sep 23 20:44:29 CST 2015
jdbc.url=jdbc\:mysql\://localhost\:3306/gomeshop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=gomeshop
jdbc.password=gomeshop
jdbc.driverClassName=com.mysql.jdbc.Driver
