#jdbc.properties
#Sun Sep 13 11:08:03 CST 2015
jdbc.url=jdbc\:oracle\:thin\:@192.168.0.246\:1521\:myorcl
jdbc.username=gomeshop
jdbc.password=gomeshop
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
